# 상수 리스트

# 튜플 원본을 복제해서 사과, 딸기. 바나나,참외
# 튜플 변경감지에 제일 좋음, 다른거 필요없이 레퍼런스 주소로 비교하면 된다.
# 변경을 할 때 원본을 못 건들게 하고 새로운 오브젝트를 만들어내서 변경된 부분을 새로운 오브젝트로 만들어줌
# 레퍼런스 주소가 변경되면서 달라지니 레퍼런스 주소로 비교하면 된다.
# 옵저버 패턴과 같이 쓰임 ()

list1 = [1, 2, 3]
tuple1 = (1, 2, 3)

print(tuple1)

# list1[0] = 5
# tuple1[0] = 3
